('/src/dist/add2',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'add2.pkg',
 [('PYZ-00.pyz', '/src/build/add2/PYZ-00.pyz', 'PYZ'),
  ('_struct',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('add2', '/src/add2.py', 'PYSOURCE'),
  ('libpython2.7.so.1.0',
   '/root/.pyenv/versions/2.7.17/lib/libpython2.7.so.1.0',
   'BINARY'),
  ('unicodedata',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('cPickle',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('itertools',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_heapq',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('_functools',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_random',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_io',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('readline',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('cStringIO',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('binascii',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('fcntl',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('strop',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_locale',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('array',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0', '/root/openssl/lib/libcrypto.so.1.0.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY')],
 [],
 False,
 True,
 1678699212,
 [('run',
   '/root/.pyenv/versions/2.7.17/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
